{
  "name": "reviews",
  "description": "> Project description",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server": "node server/server.js",
    "open": "start http://localhost:8081",
    "start": "concurrently 'npm:react-dev' 'npm:server' 'npm:open'"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "concurrently": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jquery": "^3.4.1",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.7",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "popper.js": "^1.16.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.0.0",
    "css-loader": "^3.2.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack-dev-server": "^3.9.0"
  },
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tbay44/reviews.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/tbay44/reviews/issues"
  },
  "homepage": "https://github.com/tbay44/reviews#readme"
}
